# zsh is kinda tight
set-option -g default-shell /bin/zsh
# copy and paster
set-option -g default-command "reattach-to-user-namespace -l zsh"
# look good
set -g default-terminal "screen-256color"

# a mouse
set -g mode-mouse on
setw -g mode-mouse on

# Allow mouse to select which pane to use
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

#scroll history
set -g history-limit 30000

# resize pane
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# ajoute les comportements de vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# after copying to a tmux buffer, hit y again to copy to clipboard
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# remap prefix to Control + Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# start the windows at 1, and not 0
set -g base-index 1
# panes at 1 and not 0
setw -g pane-base-index 2

# we can send CTRL-a to an application
# running within tmux "VIM" simply by pressing CTRL-a twice.
bind C-a send-prefix

# We’ll set the horizontal split to PREFIX | and the vertical split to PREFIX -.
#bind | split-window -h
#bind - split-window -v


# pane border color
#set -g pane-border-fg green
#set -g pane-border-bg black
#set -g pane-active-border-fg red
#set -g pane-active-border-bg yellow
set -g pane-active-border-fg colour233
set -g pane-active-border-bg colour233
set -g pane-border-fg colour233
set -g pane-border-bg colour233

# statut bar
set -g status-fg white
set -g status-bg black
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g status-left "#[fg=white]#S #[fg=cyan]#I #[fg=red]#P"
set -g status-right "#[fg=red]%d %b %R"
set -g status-utf8 on
set -g status-left-length 40

setw -g monitor-activity on
set -g visual-activity on
set -g status-justify centre


# Keeping Status Bar Info Up to Date
set -g status-interval 60

#set -g message-fg white
#set -g message-bg black
#set -g message-attr bright
#
#Highlighting Current Window Using Specified Colour
set-window-option -g window-status-current-bg blue

bind C-j split-window -v

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
"
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

set -g @tpm_plugins "           \
  tmux-plugins/tpm              \
  tmux-plugins/tmux-resurrect   \
"

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm

set -g @resurrect-processes ':all:'

